Source/App/HeBianGu.App.Unit3D/View/MainWindow.xaml

<h:HwdWindowBase x:Class="HeBianGu.App.Unit3D.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:h="https://github.com/HeBianGu"
              xmlns:local="clr-namespace:HeBianGu.App.Unit3D"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:system="clr-namespace:System;assembly=netstandard"
              Width="1100"
              Height="660"
              CaptionHeight="{DynamicResource {x:Static h:SystemKeys.RowHeight}}"
              DataContext="{Binding Source={StaticResource S.DataSource.Locator}, Path=ShellViewModel}"
              NotifyIconSource="/HeBianGu.General.WpfControlLib;component/Resources/logo.ico"
              Style="{DynamicResource {x:Static h:HwdWindowBase.DefaultKey}}"
              mc:Ignorable="d">
    <h:Cattach.LeftTemplate>
        <ControlTemplate>
            <Border Width="250" Background="{DynamicResource {x:Static h:BrushKeys.Dark0_2}}" BorderThickness="1" />
        </ControlTemplate>
    </h:Cattach.LeftTemplate>

    <h:Cattach.RightTemplate>
        <ControlTemplate>
            <Border Width="250" Background="{DynamicResource {x:Static h:BrushKeys.Dark0_2}}" BorderThickness="1" />
        </ControlTemplate>
    </h:Cattach.RightTemplate>
    <DockPanel>
        <Border Height="100"
                Background="{DynamicResource {x:Static h:BrushKeys.Dark0_2}}"
                BorderThickness="1"
                DockPanel.Dock="Bottom" />

        <!--<ProgressBar Width="200"
                     Height="45"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     DockPanel.Dock="Bottom"
                     IsIndeterminate="True"
                     Style="{DynamicResource {x:Static h:ProgressBarKeys.RunningPoint}}" />-->
        <Grid>
            <h:ProcesstBox FileName="{Binding FileName}"/>
            <!--<ProgressBar Width="200"
                         Height="45"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         DockPanel.Dock="Bottom"
                         IsIndeterminate="True"
                         Style="{DynamicResource {x:Static h:ProgressBarKeys.RunningPoint}}" />-->
        </Grid>
    </DockPanel>
</h:HwdWindowBase>
