Source/App/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <Grid MinWidth="700" Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50* " />
                    <ColumnDefinition Width="50* " />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Header" />
                <local:OverlayControl x:Name="OverlayContainer"
                                  Grid.Row="2"
                                  Grid.RowSpan="2"
                                  Grid.ColumnSpan="2"
                                  VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left"
                               Background="Orange"
                               Text="This is overlay content     " />
                        <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               Background="Orange"
                               Text="This is another overlay content" />
                    </Grid>
                </local:OverlayControl>

                <WindowsFormsHost Grid.Row="2">
               
                </WindowsFormsHost>
                <WebBrowser Grid.Row="2" Grid.Column="1" Source="http://www.google.com" />
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
